body, html
  padding: 0
  margin: 0
  height: 100%

div.container
  display: flex
  height: 100%
  flex-direction: column

  div.texts
    display: flex
    flex-direction: column
    justify-content: flex-end
    background: #F2F2F2
    height: 100%
    width: 100%
    overflow-y: scroll
    padding-bottom: 1rem

    p
      margin: 0
      padding: 0.1rem 0.5rem
      font-family: Verdana
      border-bottom: 1px solid #ecf0f1
      color: #2c3e50

  form.controls
    display: flex
    width: 100%

    input
      width: 100%
      padding: 0.5rem 0.25rem
      border: none
      border-top: 1px solid #16a085
      border-bottom: 1px solid #16a085
      outline: none

    button
      border: none
      cursor: pointer
      display: inline-block
      font-family: Verdana
      font-size: 1rem
      font-weight: bold
      outline: none
      overflow: hidden
      padding: 1rem 2rem
      text-transform: uppercase
      vertical-align: middle
      color: #FFFFFF
      background: #16a085

      &::-moz-focus-inner
        border: 0

      &:focus, &:active
        outline: none

      i.material-icon
        left: 0.35em
        margin: -1rem 0
        margin-left: -1.5rem
        opacity: 0
        position: relative
        top: 0.25rem
        transform: scale(0.0)
        transition: all 200ms 200ms ease
        width: 1.5rem
        will-change: opacity, transform, margin-left

      &:hover > i.material-icon
        margin-left: 0
        opacity: 1
        transform: scale(1.0)
        transition: all 150ms ease-out

      &:active > i.material-icon
        opacity: 1
        width: 1.5rem
        transition: 0s

      &::before
        border-radius: 60%
        content: ''
        display: block
        height: 6rem
        margin: -3rem 0
        opacity: 0
        position: relative
        top: 0.5rem
        transform: scale(3.0)
        transition: 0.5s
        width: 100%
        will-change: opacity, transform
        background: #FFFFFF

      &:active::before
        opacity: 0.4
        transform: scale(0.0)
        transition: 0s
